MONGO_URI=mongodb+srv://mnprt998877:RsXA8CpFytxHmjlT@cluster0.bqxye.mongodb.net/job-portal-app?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://mnprt998877:mnprt998877@cluster0.bqxye.mongodb.net/job-portal-app?retryWrites=true&w=majority

PORT=7000
JWT_SECRET=adlhauewfhsfsjksfsjkfkffd
CLOUDINARY_name=df3pscsym
CLOUDINARY_Api_key=842153171132739
CLOUDINARY_api_secret=wylM1Lzqoz27HvMTWBQHA2AO4_4
EMAIL='manpreetsingh57736@gmail.com'
GMAIL_PASS=sgcw lzwr ftrm xqir
